dbfilename redis_queue.rdb
dir /home/sahil/frappe-11/frappe-bench/config/pids
pidfile /home/sahil/frappe-11/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/sahil/frappe-11/frappe-bench/config/redis_queue.acl
